plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'eclipse'
    id "io.freefair.lombok" version "4.1.5"
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //implementation 'org.springframework.data:spring-data-jpa:2.3.1.RELEASE'
    implementation 'com.github.pengrad:java-telegram-bot-api:5.1.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    

    compile 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.1'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'

    implementation 'org.json:json:20201115'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.6.RELEASE'

}

test {
    useJUnitPlatform()
}
    
