# image-editor-kursova

./: V2-fin-PROSV.docx  docker-compose.yml
image-store/: Dockerfile  build.gradle  class-diagram.ucls  settings.gradle  startup.sh
image-store/src/main/java/io/ibot/image/store/: ImageIbotStoreApplication.java
image-store/src/main/java/io/ibot/image/store/config/: ImageBotStoreConfig.java
image-store/src/main/java/io/ibot/image/store/controller/: ImageController.java
image-store/src/main/java/io/ibot/image/store/entity/: YEditorBody.java
image-store/src/main/java/io/ibot/image/store/entity/model/: Result.java  Update.java
image-store/src/main/java/io/ibot/image/store/entity/model/message/: Chat.java  From.java  Message.java
image-store/src/main/java/io/ibot/image/store/service/: ImageService.java  TelegramBotService.java  TelegramImageSenderService.java
image-store/src/main/resources/y-editor/: index.html
image-store/src/main/resources/y-editor/src/: index.js  telegramExport.js
y-editor/: styles.css
y-editor/src/: foto.min.js
